client/index.html
<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="initial-scale=1, user-scalable=no">

    <script src="main.js"></script>
    <link rel="icon" href="assets/images/favicon.png">
    <title>Student Grade Table</title>
</head>
<body>
    <nav class="navbar bg-primary">
        <div class="dropdown">
            <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-bars"></span>
            </button>
            <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/">Home</a>
                <a class="dropdown-item" href="/signup">Signup</a>
                <a class="dropdown-item" href="/signin">Login</a>
                <a class="dropdown-item" href="/courses">Courses</a>
                <a class="dropdown-item" href="/logout">Logout</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Welcome to SGT</h1>
            <p class="lead">This is a tool created for teachers. It can be implemented to keep track of courses, semesters, students, and assignments. It is a class leading example of back-end functionality with user friendly front-end implementation.</p>
            <hr class="my-4">
            <p>This is a free tool that can be used securely from wherever you work.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/signup" role="button">Sign Up</a>
                <a class="btn btn-secondary btn-lg" href="/signin" role="button">Sign In</a>
            </p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content row">
            <div class="modalHeader modal-header align-middle"></div>
            <div class="modalText align-middle modal-body"></div>
            <div class="modalBtn"><button class="btn btn-danger" onclick="$('.modal').fadeOut()">Close</button></div>
        </div>
    </div>
</body>
</html>

public/views/index.pug
doctype=html
html(language=en)
include includes/_head
body
    include includes/_navbar.pug
    div.container
        div.jumbotron
            h1.display-3 Welcome to SGT
            p.lead This is a tool created for teachers. It can be implemented to keep track of courses, semesters, students, and assignments. It is a class leading example of back-end functionality with user friendly front-end implementation.</p>
            hr.my-4
            p This is a free tool that can be used securely from wherever you work.</p>
            p.lead
                a.btn.btn-primary.btn-lg(href='/signup') Sign Up
                a.btn.btn-secondary.btn-lg(href='/signin') Sign In
    div.modal
        div.modal-content.row
            div.modalHeader.modal-header.align-middle
            div.modalText.align-middle.modal-body
            div.modalBtn: button.btn.btn-danger(onclick='$('.modal').fadeOut()') Close

    include includes/_modal
