client/signup.html
<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="initial-scale=1, user-scalable=no">

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

    <script src="main.js"></script>

    <link rel="icon" href="assets/images/favicon.png">

    <title>Student Grade Table</title>
</head>
<body>
    <nav class="navbar bg-primary">
        <div class="dropdown">
            <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-bars"></span>
            </button>
            <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/home">Home</a>
                <a class="dropdown-item" href="/signup">Signup</a>
                <a class="dropdown-item" href="/login">Login</a>
                <a class="dropdown-item" href="/courses">Courses</a>
                <a class="dropdown-item" href="/logout">Logout</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="page-header">
                    <h1 class='d-none d-sm-block'>Student Grade Table</h1>
                    <h3 class='d-sm-none'>Student Grade Table</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <form class="signup-form col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 float-right">
                    <h4>Create New Account</h4>
                    <!-- new user first name -->
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="fa fa-user"></span>
                            </span>
                            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First Name">
                        </div>
                    </div>
                    <!-- new user last name -->
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="fa fa-users"></span>
                            </span>
                            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="fa fa-envelope"></span>
                            </span>
                            <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="fa fa-key"></span>
                            </span>
                            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="fa fa-key"></span>
                            </span>
                            <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <button type="button" id='signUpBtn' class="btn btn-outline-success">Sign Up</button>
                            <button type="button" id='clearBtn' class="btn btn-outline-danger">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content row">
            <div class="modalHeader modal-header align-middle"></div>
            <div class="modalText align-middle modal-body"></div>
            <div class="modalBtn"><button class="btn btn-danger" onclick="$('.modal').fadeOut()">Close</button></div>
        </div>
    </div>
</body>
</html>

public/views/signup.pug
doctype=html
html(language=en)
include includes/_head
body
    include includes/_navbar.pug
        div.container
            div.row
                form.signup-form.col-sm-12.col-lg-3.float-right
                    h4 Create New Account
                    div.form-group
                        div.input-group
                            span.input-group-addon
                                i.fa.fa-user
                            input.form-control.form-control-sm(type='text' name='firstName' id='firstName' placeholder='First Name')
                    div.form-group
                        div.input-group
                            span.input-group-addon
                                i.fa.fa-user
                            input.form-control.form-control-sm(type='text' name='lastName' id='lastName' placeholder='Last Name')
                    div.form-group
                        div.input-group
                            span.input-group-addon
                                i.fa.fa-envelope
                            input.form-control.form-control-sm(type='text' name='email' id='email' placeholder='Email')
                    div.form-group
                        div.input-group
                            span.input-group-addon
                                i.fa.fa-key
                            input.form-control.form-control-sm(type='password' name='password' id='password' placeholder='Password')
                    div.form-group
                        div.input-group
                            span.input-group-addon
                                i.fa.fa-key
                            input.form-control.form-control-sm(type='password' name='confirmPassword' id='confirmPassword' placeholder='Confirm Password')
                    div.container
                        div.row
                            button.btn.btn-outline-success(type='button' id='signUpBtn') Sign Up
                            button.btn.btn-outline-danger(type='button' id='clearBtn') Reset
            
    include includes/_modal
